# CareerCanvas-msft-raghack

./: .gitignore  README.md  indexing.py  test.py
raghack/: pom.xml
raghack/Frontend/: index.html
raghack/src/main/java/com/example/raghack/: RaghackApplication.java
raghack/src/main/java/com/example/raghack/model/: JobPosting.java
raghack/src/main/java/com/example/raghack/repository/: JobPostingRepository.java
raghack/src/main/java/com/example/raghack/service/: OpenAISearchService.java  PostgresSearchService.java
raghack/src/main/resources/: application.properties
raghack/src/test/java/com/example/raghack/: RaghackApplicationTests.java
