spring.application.name=raghack
# PostgreSQL settings
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# Azure OpenAI settings
azure.openai.endpoint=${AZURE_OPENAI_ENDPOINT}
azure.openai.key=${AZURE_OPENAI_KEY}
